<!DOCTYPE html>
<html lang="ko">
<head>
    <title>PARKJIHOON OFFICIAL</title>
    <meta charset="utf-8">
    <meta name="author" content="이세이">
    <meta name="subject" content="박지훈공식홈페이지">
    <link rel="stylesheet" href="parkjihoon olfficl.css">
</head>
<style>
    body{margin:0px; position: relative;border: 100px;}

    .navi{text-align: center; margin-left: 1165px;color:black;
    height:5px; padding-top: 10px;}
    #logo{margin-right:0px;}
    

    table, tr, td{border: solid 1px black;}
    td{width: 200px; height: 100px;}
    table{margin-top:-70px; margin-bottom:-70px; margin-left: auto;margin-right: auto;text-align: center;}
    caption{text-align:left;}
    .s2,.s3,.s4,.s5,.s6{font-size:25px;text-align:left;}
    .s,.Sc,.s1{text-align:center;}
    .s1{font-size:26pt;}
    .s{font-size:32pt;}
    .Sc{font-size:80pt; color:#64b6c3; margin-bottom:-100px; margin-top:30px; margin-left:0px;}

 
</style>
<body>
    <!--네비게이션바-->
    <a href="jihoonofficial.html"><div class="logo"><img src="images/Logo.png" width="200px" align="left"></div></a>
    <ul class="navi">
        <li><a href="profile.html">Profile</a></li>
        
        <li><a href="photo.html">Photo</a></li>
        
        <li><a href="schedule.html">Schedule</a></li>
        
        <li><a href="Video.html">Video</a></li>

        <li><a href="signup.html">Sign up</a></li>
    </ul>
    <!-- 메인  -->
    <img src="images/Banner.png" height="735px"/>
    <!--스케줄--> 
    <table summary="박지훈 스케줄 달력">
        <caption class="Sc"><strong><h3>Park Ji Hoon's Schedule</h3></strong></caption>
            <tr class="s">
                <td colspan="7"><strong> < 2019.10 > </strong></td>
            </tr>
            <tr class="s1">
                <td colspan="1"><strong>SUN</strong></td>
                <td rowspan="1"><strong>MON</strong></td>
                <td rowspan="1"><strong>TUE</strong></td>
                <td rowspan="1"><strong>WED</strong></td>
                <td rowspan="1"><strong>THU</strong></td>
                <td rowspan="1"><strong>FRI</strong></td>
                <td rowspan="1"><strong>SAT</strong></td>
            </tr>
            <tr class="s2">
                <td colspan="2"></td>
                <td colspan="1">1</td>
                <td colspan="1">2</td>
                <td colspan="1">3</td>
                <td colspan="1">4</td>
                <td colspan="1">5</td>
            </tr>
            <tr class="s3">
                <td colspan="1">6</td>
                <td colspan="1">7</td>
                <td colspan="1">8</td>
                <td colspan="1">9</td>
                <td colspan="1">10</td>
                <td colspan="1">11</td>
                <td colspan="1">12</td>
            </tr>
            <tr class="s4">
                <td colspan="1">13</td>
                <td colspan="1">14</td>
                <td colspan="1">15</td>
                <td colspan="1">16</td>
                <td colspan="1">17</td>
                <td colspan="1">18</td>
                <td colspan="1">19</td>
            </tr>
            <tr class="s5">
                <td colspan="1">20</td>
                <td colspan="1">21</td>
                <td colspan="1">22</td>
                <td colspan="1">23</td>
                <td colspan="1">24</td>
                <td colspan="1">25</td>
                <td colspan="1">26</td>
            </tr>
            <tr class="s6">
                <td colspan="1">27</td>
                <td colspan="1">28</td>
                <td colspan="1">29</td>
                <td colspan="1">30</td>
                <td colspan="1">31</td>
                <td colspan="2"></td>
            </tr>
    </table><br><br><br>
    <br />
    <br />
    <br /><br /><br /><br />
</body>
</html>