<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>메이회원가입</title>
        <meta charset="utf-8">
        <meta name="author" content="이세이">
        <meta name="subject" content="회원가입">
        <link rel="stylesheet" href="parkjihoon olfficl.css">
        <style>
            body{background-color:#64b6c3;margin:0px; position: relative;border: 100px;}

            #abcd1{
                font-size: 20px; 
                color: black;
                text-decoration: underline;
                font-weight: bold;
            }
            hr{
                width: 300px;
                height: 50px;
                margin-left:auto;
                margin-right:auto;
            }
            input{
                margin:10px;
            }
            .center{
                width:300px;
                margin-left:auto;
                margin-right:auto;
                text-align: center;}

            #out_line{
                width: 300px;
                height: 100px;
                margin-left: auto;
                margin-right: auto;
            }            
            #form_center{
                width: 300px;
                margin-left:auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
 
        <div id="out_line" class="center">
            <div id="form_center">
            <a href="jihoonofficial.html"><img src="images/Logo1.png"/></a>
            <from>
                <br><label for="idlabel"><strong>아이디</strong></label><br>
                <input type=name"id" placeholder="아이디를 입력하세요"/><br><br>

                <label for="idlabel"><strong>비밀번호</strong></label><br>
                <input type=password "id" placeholder="비밀번호"/><br><br>

                <label for="idlabel"><strong>비밀번호 재확인</strong></label><br>
                <input type=password "id" placeholder="비밀번호 재확인"/><br>

                <br><label for="idlabel"><strong>이름</strong></label><br>
                <input type=name"id" placeholder="이름을 입력하세요"/><br><br>

                <label for="idlabel"><strong>생년월일</strong></label><br>
                <input type=name"id" placeholder="년(4자)"/>
                <select>
                    <option>월</option>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                </select>
                <input type=name"id" placeholder="일"/><br>

                <br><label for="idlabel"><strong>성별</strong></label><br>
                <select>
                    <option>성별</option>
                    <option>남자</option>
                    <option>여자</option>
                </select>

                <br><br><label for="idlabel"><strong>본인확인이메일</strong>(선택)</label><br>
                <input type=name"id" placeholder="선택입력"/><br><br>

                <label for="idlabel"><strong>휴대전화</strong></label><br>
                <select>
                        <option>대한민국 +82</option>
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                        <option>6</option>
                        <option>7</option>
                        <option>8</option>
                        <option>9</option>
                        <option>10</option>
                        <option>11</option>
                        <option>12</option>
                </select><br>
                <input type=name"id" placeholder="전화번호입력"/><br>
                <input type="button" value="인증번호 받기"/><br>
                <input type=name"id" placeholder="인증번호를 입력하세요"/><br><br>

                <input type="submit" value="가입하기"/>
            </from>
            </div>
        </div>
    </body>
</html>
